{
	"FileVersion": 3,
	"EngineAssociation": "4.17",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AttackOfThePrisms",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Substance",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		},
		{
			"Name": "MainMenuLib",
			"Enabled": true
		},
		{
			"Name": "RuntimeMeshComponent",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ad0b45a6a31e462aba7cf7c790a9c125"
		},
		{
			"Name": "LoadingScreen",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"PS4",
		"WindowsNoEditor",
		"XboxOne"
	]
}